<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="mobile-web-app-capable" content="yes">
    <title>
        Laravel共筆 - 精簡版 - HackMD
    </title>
    <link rel="icon" type="image/png" href="https://hackmd.io/favicon.png">
    <link rel="apple-touch-icon" href="https://hackmd.io/apple-touch-icon.png">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha256-916EbMg70RQy9LHiGkXzG8hSg9EdNy97GazNG/aiY1w=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css" integrity="sha256-3iu9jgsy9TpTwXKb7bNQzqWekRX7pPK+2OLj3R922fo=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/octicons/3.5.0/octicons.min.css" integrity="sha256-QiWfLIsCT02Sdwkogf6YMiQlj4NE84MKkzEMkZnMGdg=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.5.1/themes/prism.min.css" integrity="sha256-vtR0hSWRc3Tb26iuN2oZHt3KRUomwTufNIf5/4oeCyg=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@hackmd/emojify.js@2.1.0/dist/css/basic/emojify.min.css" integrity="sha256-UOrvMOsSDSrW6szVLe8ZDZezBxh5IoIfgTwdNDgTjiU=" crossorigin="anonymous" />
    <style>
        @charset "UTF-8";@import url(https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i|Source+Code+Pro:300,400,500|Source+Sans+Pro:300,300i,400,400i,600,600i|Source+Serif+Pro&subset=latin-ext);.hljs{display:block;background:#fff;padding:.5em;color:#333;overflow-x:auto}.hljs-comment,.hljs-meta{color:#969896}.hljs-emphasis,.hljs-quote,.hljs-string,.hljs-strong,.hljs-template-variable,.hljs-variable{color:#df5000}.hljs-keyword,.hljs-selector-tag,.hljs-type{color:#a71d5d}.hljs-attribute,.hljs-bullet,.hljs-literal,.hljs-number,.hljs-symbol{color:#0086b3}.hljs-built_in,.hljs-builtin-name{color:#005cc5}.hljs-name,.hljs-section{color:#63a35c}.hljs-tag{color:#333}.hljs-attr,.hljs-selector-attr,.hljs-selector-class,.hljs-selector-id,.hljs-selector-pseudo,.hljs-title{color:#795da3}.hljs-addition{color:#55a532;background-color:#eaffea}.hljs-deletion{color:#bd2c00;background-color:#ffecec}.hljs-link{text-decoration:underline}.markdown-body{font-size:16px;line-height:1.5;word-wrap:break-word}.markdown-body:after,.markdown-body:before{display:table;content:""}.markdown-body:after{clear:both}.markdown-body>:first-child{margin-top:0!important}.markdown-body>:last-child{margin-bottom:0!important}.markdown-body a:not([href]){color:inherit;text-decoration:none}.markdown-body .absent{color:#c00}.markdown-body .anchor{float:left;padding-right:4px;margin-left:-20px;line-height:1}.markdown-body .anchor:focus{outline:none}.markdown-body blockquote,.markdown-body dl,.markdown-body ol,.markdown-body p,.markdown-body pre,.markdown-body table,.markdown-body ul{margin-top:0;margin-bottom:16px}.markdown-body hr{height:.25em;padding:0;margin:24px 0;background-color:#e7e7e7;border:0}.markdown-body blockquote{font-size:16px;padding:0 1em;color:#777;border-left:.25em solid #ddd}.markdown-body blockquote>:first-child{margin-top:0}.markdown-body blockquote>:last-child{margin-bottom:0}.markdown-body kbd,.popover kbd{display:inline-block;padding:3px 5px;font-size:11px;line-height:10px;color:#555;vertical-align:middle;background-color:#fcfcfc;border:1px solid #ccc;border-bottom-color:#bbb;border-radius:3px;box-shadow:inset 0 -1px 0 #bbb}.markdown-body .loweralpha{list-style-type:lower-alpha}.markdown-body h1,.markdown-body h2,.markdown-body h3,.markdown-body h4,.markdown-body h5,.markdown-body h6{margin-top:24px;margin-bottom:16px;font-weight:600;line-height:1.25}.markdown-body h1 .octicon-link,.markdown-body h2 .octicon-link,.markdown-body h3 .octicon-link,.markdown-body h4 .octicon-link,.markdown-body h5 .octicon-link,.markdown-body h6 .octicon-link{color:#000;vertical-align:middle;visibility:hidden}.markdown-body h1:hover .anchor,.markdown-body h2:hover .anchor,.markdown-body h3:hover .anchor,.markdown-body h4:hover .anchor,.markdown-body h5:hover .anchor,.markdown-body h6:hover .anchor{text-decoration:none}.markdown-body h1:hover .anchor .octicon-link,.markdown-body h2:hover .anchor .octicon-link,.markdown-body h3:hover .anchor .octicon-link,.markdown-body h4:hover .anchor .octicon-link,.markdown-body h5:hover .anchor .octicon-link,.markdown-body h6:hover .anchor .octicon-link{visibility:visible}.markdown-body h1 code,.markdown-body h1 tt,.markdown-body h2 code,.markdown-body h2 tt,.markdown-body h3 code,.markdown-body h3 tt,.markdown-body h4 code,.markdown-body h4 tt,.markdown-body h5 code,.markdown-body h5 tt,.markdown-body h6 code,.markdown-body h6 tt{font-size:inherit}.markdown-body h1{font-size:2em}.markdown-body h1,.markdown-body h2{padding-bottom:.3em;border-bottom:1px solid #eee}.markdown-body h2{font-size:1.5em}.markdown-body h3{font-size:1.25em}.markdown-body h4{font-size:1em}.markdown-body h5{font-size:.875em}.markdown-body h6{font-size:.85em;color:#777}.markdown-body ol,.markdown-body ul{padding-left:2em}.markdown-body ol.no-list,.markdown-body ul.no-list{padding:0;list-style-type:none}.markdown-body ol ol,.markdown-body ol ul,.markdown-body ul ol,.markdown-body ul ul{margin-top:0;margin-bottom:0}.markdown-body li>p{margin-top:16px}.markdown-body li+li{padding-top:.25em}.markdown-body dl{padding:0}.markdown-body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:700}.markdown-body dl dd{padding:0 16px;margin-bottom:16px}.markdown-body table{display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}.markdown-body table th{font-weight:700}.markdown-body table td,.markdown-body table th{padding:6px 13px;border:1px solid #ddd}.markdown-body table tr{background-color:#fff;border-top:1px solid #ccc}.markdown-body table tr:nth-child(2n){background-color:#f8f8f8}.markdown-body img{max-width:100%;box-sizing:content-box;background-color:#fff}.markdown-body img[align=right]{padding-left:20px}.markdown-body img[align=left]{padding-right:20px}.markdown-body .emoji{max-width:none;vertical-align:text-top;background-color:transparent}.markdown-body span.frame{display:block;overflow:hidden}.markdown-body span.frame>span{display:block;float:left;width:auto;padding:7px;margin:13px 0 0;overflow:hidden;border:1px solid #ddd}.markdown-body span.frame span img{display:block;float:left}.markdown-body span.frame span span{display:block;padding:5px 0 0;clear:both;color:#333}.markdown-body span.align-center{display:block;overflow:hidden;clear:both}.markdown-body span.align-center>span{display:block;margin:13px auto 0;overflow:hidden;text-align:center}.markdown-body span.align-center span img{margin:0 auto;text-align:center}.markdown-body span.align-right{display:block;overflow:hidden;clear:both}.markdown-body span.align-right>span{display:block;margin:13px 0 0;overflow:hidden;text-align:right}.markdown-body span.align-right span img{margin:0;text-align:right}.markdown-body span.float-left{display:block;float:left;margin-right:13px;overflow:hidden}.markdown-body span.float-left span{margin:13px 0 0}.markdown-body span.float-right{display:block;float:right;margin-left:13px;overflow:hidden}.markdown-body span.float-right>span{display:block;margin:13px auto 0;overflow:hidden;text-align:right}.markdown-body code,.markdown-body tt{padding:0;padding-top:.2em;padding-bottom:.2em;margin:0;font-size:85%;background-color:rgba(0,0,0,.04);border-radius:3px}.markdown-body code:after,.markdown-body code:before,.markdown-body tt:after,.markdown-body tt:before{letter-spacing:-.2em;content:"\00a0"}.markdown-body code br,.markdown-body tt br{display:none}.markdown-body del code{text-decoration:inherit}.markdown-body pre{word-wrap:normal}.markdown-body pre>code{padding:0;margin:0;font-size:100%;word-break:normal;white-space:pre;background:transparent;border:0}.markdown-body .highlight{margin-bottom:16px}.markdown-body .highlight pre{margin-bottom:0;word-break:normal}.markdown-body .highlight pre,.markdown-body pre{padding:16px;overflow:auto;font-size:85%;line-height:1.45;background-color:#f7f7f7;border-radius:3px}.markdown-body pre code,.markdown-body pre tt{display:inline;max-width:auto;padding:0;margin:0;overflow:visible;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}.markdown-body pre code:after,.markdown-body pre code:before,.markdown-body pre tt:after,.markdown-body pre tt:before{content:normal}.markdown-body .csv-data td,.markdown-body .csv-data th{padding:5px;overflow:hidden;font-size:12px;line-height:1;text-align:left;white-space:nowrap}.markdown-body .csv-data .blob-line-num{padding:10px 8px 9px;text-align:right;background:#fff;border:0}.markdown-body .csv-data tr{border-top:0}.markdown-body .csv-data th{font-weight:700;background:#f8f8f8;border-top:0}.news .alert .markdown-body blockquote{padding:0 0 0 40px;border:0 none}.activity-tab .news .alert .commits,.activity-tab .news .markdown-body blockquote{padding-left:0}.task-list-item{list-style-type:none}.task-list-item label{font-weight:400}.task-list-item.enabled label{cursor:pointer}.task-list-item+.task-list-item{margin-top:3px}.task-list-item-checkbox{float:left;margin:.31em 0 .2em -1.3em!important;vertical-align:middle;cursor:default!important}.markdown-body{padding-top:40px;padding-bottom:40px;max-width:758px;overflow:visible!important}.markdown-body .emoji{vertical-align:top}.markdown-body pre{border:inherit!important}.markdown-body code{color:inherit!important}.markdown-body pre code .wrapper{display:-moz-inline-flex;display:-ms-inline-flex;display:-o-inline-flex;display:inline-flex}.markdown-body pre code .gutter{float:left;overflow:hidden;-webkit-user-select:none;user-select:none}.markdown-body pre code .gutter.linenumber{text-align:right;position:relative;display:inline-block;cursor:default;z-index:4;padding:0 8px 0 0;min-width:20px;box-sizing:content-box;color:#afafaf!important;border-right:3px solid #6ce26c!important}.markdown-body pre code .gutter.linenumber>span:before{content:attr(data-linenumber)}.markdown-body pre code .code{float:left;margin:0 0 0 16px}.markdown-body .gist .line-numbers{border-left:none;border-top:none;border-bottom:none}.markdown-body .gist .line-data{border:none}.markdown-body .gist table{border-spacing:0;border-collapse:inherit!important}.markdown-body code[data-gist-id]{background:none;padding:0}.markdown-body code[data-gist-id]:after,.markdown-body code[data-gist-id]:before{content:""}.markdown-body code[data-gist-id] .blob-num{border:unset}.markdown-body code[data-gist-id] table{overflow:unset;margin-bottom:unset}.markdown-body code[data-gist-id] table tr{background:unset}.markdown-body[dir=rtl] pre{direction:ltr}.markdown-body[dir=rtl] code{direction:ltr;unicode-bidi:embed}.markdown-body .alert>p{margin-bottom:0}.markdown-body pre.abc,.markdown-body pre.flow-chart,.markdown-body pre.graphviz,.markdown-body pre.mermaid,.markdown-body pre.sequence-diagram,.markdown-body pre.vega{text-align:center;background-color:inherit;border-radius:0;white-space:inherit}.markdown-body pre.abc>code,.markdown-body pre.flow-chart>code,.markdown-body pre.graphviz>code,.markdown-body pre.mermaid>code,.markdown-body pre.sequence-diagram>code,.markdown-body pre.vega>code{text-align:left}.markdown-body pre.abc>svg,.markdown-body pre.flow-chart>svg,.markdown-body pre.graphviz>svg,.markdown-body pre.mermaid>svg,.markdown-body pre.sequence-diagram>svg,.markdown-body pre.vega>svg{max-width:100%;height:100%}.markdown-body pre>code.wrap{white-space:pre-wrap;white-space:-moz-pre-wrap;white-space:-pre-wrap;white-space:-o-pre-wrap;word-wrap:break-word}.markdown-body .alert>p,.markdown-body .alert>ul{margin-bottom:0}.markdown-body summary{display:list-item}.markdown-body summary:focus{outline:none}.markdown-body details summary{cursor:pointer}.markdown-body details:not([open])>:not(summary){display:none}.markdown-body figure{margin:1em 40px}.markdown-body .mark,.markdown-body mark{background-color:#fff1a7}.vimeo,.youtube{cursor:pointer;display:table;text-align:center;background-position:50%;background-repeat:no-repeat;background-size:contain;background-color:#000;overflow:hidden}.vimeo,.youtube{position:relative;width:100%}.youtube{padding-bottom:56.25%}.vimeo img{width:100%;object-fit:contain;z-index:0}.youtube img{object-fit:cover;z-index:0}.vimeo iframe,.youtube iframe,.youtube img{width:100%;height:100%;position:absolute;top:0;left:0}.vimeo iframe,.youtube iframe{vertical-align:middle;z-index:1}.vimeo .icon,.youtube .icon{position:absolute;height:auto;width:auto;top:50%;left:50%;transform:translate(-50%,-50%);color:#fff;opacity:.3;transition:opacity .2s;z-index:0}.vimeo:hover .icon,.youtube:hover .icon{opacity:.6;transition:opacity .2s}.slideshare .inner,.speakerdeck .inner{position:relative;width:100%}.slideshare .inner iframe,.speakerdeck .inner iframe{position:absolute;top:0;bottom:0;left:0;right:0;width:100%;height:100%}.MJX_Assistive_MathML{display:none}.ui-infobar{position:relative;z-index:2;max-width:760px;margin:25px auto -25px;padding:0 15px;color:#777}.toc .invisable-node{list-style-type:none}.ui-toc{position:fixed;bottom:20px;z-index:998}.ui-toc-label{opacity:.3;background-color:#ccc;border:none;transition:opacity .2s}.ui-toc .open .ui-toc-label{opacity:1;color:#fff;transition:opacity .2s}.ui-toc-label:focus{opacity:.3;background-color:#ccc;color:#000}.ui-toc-label:hover{opacity:1;background-color:#ccc;transition:opacity .2s}.ui-toc-dropdown{margin-top:23px;margin-bottom:20px;padding-left:10px;padding-right:10px;max-width:45vw;width:25vw;max-height:70vh;overflow:auto;text-align:inherit}.ui-toc-dropdown>.toc{max-height:calc(70vh - 100px);overflow:auto}.ui-toc-dropdown[dir=rtl] .nav{padding-right:0;letter-spacing:.0029em}.ui-toc-dropdown a{overflow:hidden;text-overflow:ellipsis;white-space:pre}.ui-toc-dropdown .nav>li>a{display:block;padding:4px 20px;font-size:13px;font-weight:500;color:#767676}.ui-toc-dropdown .nav>li:first-child:last-child > ul,.ui-toc-dropdown .toc.expand ul{display:block}.ui-toc-dropdown .nav>li>a:focus,.ui-toc-dropdown .nav>li>a:hover{padding-left:19px;color:#000;text-decoration:none;background-color:transparent;border-left:1px solid #000}.ui-toc-dropdown[dir=rtl] .nav>li>a:focus,.ui-toc-dropdown[dir=rtl] .nav>li>a:hover{padding-right:19px;border-left:none;border-right:1px solid #000}.ui-toc-dropdown .nav>.active:focus>a,.ui-toc-dropdown .nav>.active:hover>a,.ui-toc-dropdown .nav>.active>a{padding-left:18px;font-weight:700;color:#000;background-color:transparent;border-left:2px solid #000}.ui-toc-dropdown[dir=rtl] .nav>.active:focus>a,.ui-toc-dropdown[dir=rtl] .nav>.active:hover>a,.ui-toc-dropdown[dir=rtl] .nav>.active>a{padding-right:18px;border-left:none;border-right:2px solid #000}.ui-toc-dropdown .nav .nav{display:none;padding-bottom:10px}.ui-toc-dropdown .nav>.active>ul{display:block}.ui-toc-dropdown .nav .nav>li>a{padding-top:1px;padding-bottom:1px;padding-left:30px;font-size:12px;font-weight:400}.ui-toc-dropdown[dir=rtl] .nav .nav>li>a{padding-right:30px}.ui-toc-dropdown .nav .nav>li>ul>li>a{padding-top:1px;padding-bottom:1px;padding-left:40px;font-size:12px;font-weight:400}.ui-toc-dropdown[dir=rtl] .nav .nav>li>ul>li>a{padding-right:40px}.ui-toc-dropdown .nav .nav>li>a:focus,.ui-toc-dropdown .nav .nav>li>a:hover{padding-left:29px}.ui-toc-dropdown[dir=rtl] .nav .nav>li>a:focus,.ui-toc-dropdown[dir=rtl] .nav .nav>li>a:hover{padding-right:29px}.ui-toc-dropdown .nav .nav>li>ul>li>a:focus,.ui-toc-dropdown .nav .nav>li>ul>li>a:hover{padding-left:39px}.ui-toc-dropdown[dir=rtl] .nav .nav>li>ul>li>a:focus,.ui-toc-dropdown[dir=rtl] .nav .nav>li>ul>li>a:hover{padding-right:39px}.ui-toc-dropdown .nav .nav>.active:focus>a,.ui-toc-dropdown .nav .nav>.active:hover>a,.ui-toc-dropdown .nav .nav>.active>a{padding-left:28px;font-weight:500}.ui-toc-dropdown[dir=rtl] .nav .nav>.active:focus>a,.ui-toc-dropdown[dir=rtl] .nav .nav>.active:hover>a,.ui-toc-dropdown[dir=rtl] .nav .nav>.active>a{padding-right:28px}.ui-toc-dropdown .nav .nav>.active>.nav>.active:focus>a,.ui-toc-dropdown .nav .nav>.active>.nav>.active:hover>a,.ui-toc-dropdown .nav .nav>.active>.nav>.active>a{padding-left:38px;font-weight:500}.ui-toc-dropdown[dir=rtl] .nav .nav>.active>.nav>.active:focus>a,.ui-toc-dropdown[dir=rtl] .nav .nav>.active>.nav>.active:hover>a,.ui-toc-dropdown[dir=rtl] .nav .nav>.active>.nav>.active>a{padding-right:38px}.markdown-body{font-family:-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Helvetica,Roboto,Arial,sans-serif}html[lang^=ja] .markdown-body{font-family:-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Helvetica,Roboto,Arial,Hiragino Kaku Gothic Pro,ヒラギノ角ゴ Pro W3,Osaka,Meiryo,メイリオ,MS Gothic,ＭＳ\ ゴシック,sans-serif}html[lang=zh-tw] .markdown-body{font-family:-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Helvetica,Roboto,Arial,PingFang TC,Microsoft JhengHei,微軟正黑,sans-serif}html[lang=zh-cn] .markdown-body{font-family:-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Helvetica,Roboto,Arial,PingFang SC,Microsoft YaHei,微软雅黑,sans-serif}html .markdown-body[lang^=ja]{font-family:-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Helvetica,Roboto,Arial,Hiragino Kaku Gothic Pro,ヒラギノ角ゴ Pro W3,Osaka,Meiryo,メイリオ,MS Gothic,ＭＳ\ ゴシック,sans-serif}html .markdown-body[lang=zh-tw]{font-family:-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Helvetica,Roboto,Arial,PingFang TC,Microsoft JhengHei,微軟正黑,sans-serif}html .markdown-body[lang=zh-cn]{font-family:-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Helvetica,Roboto,Arial,PingFang SC,Microsoft YaHei,微软雅黑,sans-serif}html[lang^=ja] .ui-toc-dropdown{font-family:Source Sans Pro,Helvetica,Arial,Meiryo UI,MS PGothic,ＭＳ\ Ｐゴシック,sans-serif}html[lang=zh-tw] .ui-toc-dropdown{font-family:Source Sans Pro,Helvetica,Arial,Microsoft JhengHei UI,微軟正黑UI,sans-serif}html[lang=zh-cn] .ui-toc-dropdown{font-family:Source Sans Pro,Helvetica,Arial,Microsoft YaHei UI,微软雅黑UI,sans-serif}html .ui-toc-dropdown[lang^=ja]{font-family:Source Sans Pro,Helvetica,Arial,Meiryo UI,MS PGothic,ＭＳ\ Ｐゴシック,sans-serif}html .ui-toc-dropdown[lang=zh-tw]{font-family:Source Sans Pro,Helvetica,Arial,Microsoft JhengHei UI,微軟正黑UI,sans-serif}html .ui-toc-dropdown[lang=zh-cn]{font-family:Source Sans Pro,Helvetica,Arial,Microsoft YaHei UI,微软雅黑UI,sans-serif}.ui-affix-toc{position:fixed;top:0;max-width:15vw;max-height:70vh;overflow:auto}.back-to-top,.expand-toggle,.go-to-bottom{display:block;padding:4px 10px;margin-top:10px;margin-left:10px;font-size:12px;font-weight:500;color:#999}.back-to-top:focus,.back-to-top:hover,.expand-toggle:focus,.expand-toggle:hover,.go-to-bottom:focus,.go-to-bottom:hover{color:#563d7c;text-decoration:none}.back-to-top,.go-to-bottom{margin-top:0}.ui-user-icon{width:20px;height:20px;display:block;border-radius:3px;margin-top:2px;margin-bottom:2px;margin-right:5px;background-position:50%;background-repeat:no-repeat;background-size:cover}.ui-user-icon.small{width:18px;height:18px;display:inline-block;vertical-align:middle;margin:0 0 .2em}.ui-infobar>small>span{line-height:22px}.ui-infobar>small .dropdown{display:inline-block}.ui-infobar>small .dropdown a:focus,.ui-infobar>small .dropdown a:hover{text-decoration:none}.ui-published-note{color:#337ab7}.ui-published-note .fa{font-size:20px;vertical-align:top}.unselectable{-webkit-user-select:none;-o-user-select:none;user-select:none}@media print{blockquote,div,img,pre,table{page-break-inside:avoid!important}a[href]:after{font-size:12px!important}}.markdown-body.slides{position:relative;z-index:1;color:#222}.markdown-body.slides:before{content:"";display:block;position:absolute;top:0;left:0;right:0;bottom:0;z-index:-1;background-color:currentColor;box-shadow:0 0 0 50vw}.markdown-body.slides section[data-markdown]{position:relative;margin-bottom:1.5em;background-color:#fff;text-align:center}.markdown-body.slides section[data-markdown] code{text-align:left}.markdown-body.slides section[data-markdown]:before{content:"";display:block;padding-bottom:56.23%}.markdown-body.slides section[data-markdown]>div:first-child{position:absolute;top:50%;left:1em;right:1em;transform:translateY(-50%);max-height:100%;overflow:hidden}.markdown-body.slides section[data-markdown]>ul{display:inline-block}.markdown-body.slides>section>section+section:after{content:"";position:absolute;top:-1.5em;right:1em;height:1.5em;border:3px solid #777}body{font-smoothing:subpixel-antialiased!important;-webkit-font-smoothing:subpixel-antialiased!important;-moz-osx-font-smoothing:auto!important;text-shadow:0 0 1em transparent,1px 1px 1.2px rgba(0,0,0,.004);-webkit-overflow-scrolling:touch;letter-spacing:.025em}.focus,:focus{outline:none!important}::-moz-focus-inner{border:0!important}body{font-family:Source Sans Pro,Helvetica,Arial,sans-serif}html[lang^=ja] body{font-family:Source Sans Pro,Helvetica,Arial,Hiragino Kaku Gothic Pro,ヒラギノ角ゴ Pro W3,Osaka,Meiryo,メイリオ,MS Gothic,ＭＳ\ ゴシック,sans-serif}html[lang=zh-tw] body{font-family:Source Sans Pro,Helvetica,Arial,PingFang TC,Microsoft JhengHei,微軟正黑,sans-serif}html[lang=zh-cn] body{font-family:Source Sans Pro,Helvetica,Arial,PingFang SC,Microsoft YaHei,微软雅黑,sans-serif}abbr[title]{border-bottom:none;text-decoration:underline;-webkit-text-decoration:underline dotted;text-decoration:underline dotted}abbr[data-original-title],abbr[title]{cursor:help}body.modal-open{overflow-y:auto;padding-right:0!important}
    </style>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    	<script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" integrity="sha256-3Jy/GbSLrg0o9y5Z5n1uw0qxZECH7C6OQpVBgNFYa0g=" crossorigin="anonymous"></script>
    	<script src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js" integrity="sha256-g6iAfvZp+nDQ2TdTR/VVKJf3bGro4ub5fvWSWVRi2NE=" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/es5-shim/4.5.9/es5-shim.min.js" integrity="sha256-8E4Is26QH0bD52WoQpcB+R/tcWQtpzlCojrybUd7Mxo=" crossorigin="anonymous"></script>
    <![endif]-->
</head>

<body>
    <div id="doc" class="markdown-body container-fluid comment-enabled" data-hard-breaks="true" style="position: relative;"><h1 id="Laravel共筆---精簡版"><a class="anchor hidden-xs" href="#Laravel共筆---精簡版" title="Laravel共筆---精簡版"><span class="octicon octicon-link"></span></a>Laravel共筆 - 精簡版</h1><hr><h1 id="檔案上傳"><a class="anchor hidden-xs" href="#檔案上傳" title="檔案上傳"><span class="octicon octicon-link"></span></a>檔案上傳</h1><h2 id="Laravel---filesystem方法"><a class="anchor hidden-xs" href="#Laravel---filesystem方法" title="Laravel---filesystem方法"><span class="octicon octicon-link"></span></a>Laravel - filesystem方法</h2><p>(<a href="https://nicole929chan.wordpress.com/2018/05/04/laravel5-file-storage/" target="_blank" rel="noopener">https://nicole929chan.wordpress.com/2018/05/04/laravel5-file-storage/</a>)<br>
(<a href="https://learnku.com/articles/5615/some-thoughts-about-the-storagelink-artisan-command" target="_blank" rel="noopener">https://learnku.com/articles/5615/some-thoughts-about-the-storagelink-artisan-command</a>)</p><pre><code>php artisan storage:link
</code></pre><p>跑過storage:link之後，類似建立一個捷徑的資料夾<br>
public/storage → storage/app/public</p><pre><code>//Controller

public function store(Request $request)
{
    $requsetData = $request-&gt;all();

    //上傳檔案
    $file_name = $request-&gt;file('img')-&gt;store('','public');
    $requsetData['img'] = $file_name;

    Product::create($requsetData);

    return redirect('/admin/product');
}

//view
&lt;img src="{{asset('/storage/'.$item-&gt;img)}}" alt=""&gt;
</code></pre><h2 id="暴力直接move檔案到public中"><a class="anchor hidden-xs" href="#暴力直接move檔案到public中" title="暴力直接move檔案到public中"><span class="octicon octicon-link"></span></a>暴力直接move檔案到/public中</h2><pre><code>$imageName = time().'.'.$request-&gt;image-&gt;getClientOriginalExtension();
$request-&gt;image-&gt;move(public_path('/uploaded_images'), $imageName);
</code></pre><p>刪除時會用到File::delete<br>
要記得use Illuminate\Support\Facades\File;</p><pre><code>use Illuminate\Support\Facades\File;


public function store(Request $request)
{
    $requsetData = $request-&gt;all();

    if($request-&gt;hasFile('img')) {
        $file = $request-&gt;file('img');
        $path = $this-&gt;fileUpload($file,'product');
        $requsetData['img'] = $path;
    }

    Product::create($requsetData);

    return redirect('/admin/product');
}

public function update(Request $request, $id)
{
    $item = Product::find($id);

    $requsetData = $request-&gt;all();
    if($request-&gt;hasFile('img')) {
        $old_image = $item-&gt;img;
        $file = $request-&gt;file('img');
        $path = $this-&gt;fileUpload($file,'product');
        $requsetData['img'] = $path;
        File::delete(public_path().$old_image);
    }

    $item-&gt;update($requsetData);

    return redirect('/admin/product');
}

public function destroy($id)
{
    $item = Product::find($id);
    $old_image = $item-&gt;img;
    if(file_exists(public_path().$old_image)){
        File::delete(public_path().$old_image);
    }
    $item-&gt;delete();

    return redirect('/admin/product');
}

private function fileUpload($file,$dir){
    //防呆：資料夾不存在時將會自動建立資料夾，避免錯誤
    if( ! is_dir('upload/')){
        mkdir('upload/');
    }
    //防呆：資料夾不存在時將會自動建立資料夾，避免錯誤
    if ( ! is_dir('upload/'.$dir)) {
        mkdir('upload/'.$dir);
    }
    //取得檔案的副檔名
    $extension = $file-&gt;getClientOriginalExtension();
    //檔案名稱會被重新命名
    $filename = strval(time().md5(rand(100, 200))).'.'.$extension;
    //移動到指定路徑
    move_uploaded_file($file, public_path().'/upload/'.$dir.'/'.$filename);
    //回傳 資料庫儲存用的路徑格式
    return '/upload/'.$dir.'/'.$filename;
}
</code></pre><h1 id="多張圖片上傳"><a class="anchor hidden-xs" href="#多張圖片上傳" title="多張圖片上傳"><span class="octicon octicon-link"></span></a>多張圖片上傳</h1><h2 id="KeyWords"><a class="anchor hidden-xs" href="#KeyWords" title="KeyWords"><span class="octicon octicon-link"></span></a>KeyWords</h2><ul>
<li>
<p>laravel file upload multiple<br>
(<a href="https://stackoverflow.com/questions/39846148/laravel-5-3-multiple-file-uploads" target="_blank" rel="noopener">https://stackoverflow.com/questions/39846148/laravel-5-3-multiple-file-uploads</a>)</p>
</li>
<li>
<p>laravel create get id<br>
(<a href="https://stackoverflow.com/questions/37075148/laravel-get-the-id-of-usercreate-and-insert-new-row-using-that-id" target="_blank" rel="noopener">https://stackoverflow.com/questions/37075148/laravel-get-the-id-of-usercreate-and-insert-new-row-using-that-id</a>)<br>
(<a href="https://laravelcode.com/post/laravel-55-get-last-inserted-id-with-example" target="_blank" rel="noopener">https://laravelcode.com/post/laravel-55-get-last-inserted-id-with-example</a>)</p>
</li>
<li>
<p>laravel ajax<br>
(<a href="https://medium.com/@rommelhong/laravel-6-ajax-request-tutorial-bc88c48fdafc" target="_blank" rel="noopener">https://medium.com/@rommelhong/laravel-6-ajax-request-tutorial-bc88c48fdafc</a>)</p>
</li>
<li>
<p>js refresh div<br>
(<a href="https://stackoverflow.com/questions/33801650/how-do-i-refresh-a-div-content" target="_blank" rel="noopener">https://stackoverflow.com/questions/33801650/how-do-i-refresh-a-div-content</a>)</p>
</li>
<li>
<p>js input onchange ajax<br>
(<a href="https://stackoverflow.com/questions/23712799/post-input-onchange-with-ajax" target="_blank" rel="noopener">https://stackoverflow.com/questions/23712799/post-input-onchange-with-ajax</a>)</p>
</li>
</ul><pre><code>//HTML的部分
//iuput的name後面要有方括弧
//要有屬性 multiple

&lt;input type="file" id="imgs" name="imgs[]" multiple required&gt;

//Controller

 $requsetData = $request-&gt;all();

//單一檔案
if($request-&gt;hasFile('img')) {
    $file = $request-&gt;file('img');
    $path = $this-&gt;fileUpload($file,'product');
    $requsetData['img'] = $path;
}

$new_product =  Product::create($requsetData);
$new_product_id = $new_product-&gt;id;

//多個檔案
$files = $request-&gt;file('imgs');
if($request-&gt;hasFile('imgs'))
{
    foreach ($files as $file) {
        //上傳圖片
        $path = $this-&gt;fileUpload($file,'product');
        //新增資料進DB
        $product_img = new ProductImg;
        $product_img-&gt;product_id = $new_product_id;
        $product_img-&gt;img = $path;
        $product_img-&gt;save();

    }
}

</code></pre><h2 id="完整的Controller"><a class="anchor hidden-xs" href="#完整的Controller" title="完整的Controller"><span class="octicon octicon-link"></span></a>完整的Controller</h2><pre><code>&lt;?php

namespace App\Http\Controllers;

use App\Product;
use App\ProductImg;
use App\ProductType;
use Illuminate\Http\Request;
use Illuminate\Support\Facades\File;
use Illuminate\Support\Facades\Storage;

class ProductController extends Controller
{
    public function index()
    {
        $items =  Product::with('productType')-&gt;get();
        return view('admin.product.index',compact("items"));
    }

    public function create()
    {
        $productTypes = ProductType::all();
        return view('admin.product.create',compact('productTypes'));
    }

    public function store(Request $request)
    {
        $requsetData = $request-&gt;all();

        //單一檔案
        if($request-&gt;hasFile('img')) {
            $file = $request-&gt;file('img');
            $path = $this-&gt;fileUpload($file,'product');
            $requsetData['img'] = $path;
        }

        $new_product =  Product::create($requsetData);
        $new_product_id = $new_product-&gt;id;

        //多個檔案
        if($request-&gt;hasFile('imgs'))
        {
            $files = $request-&gt;file('imgs');
            foreach ($files as $file) {
                //上傳圖片
                $path = $this-&gt;fileUpload($file,'product_imgs');
                //新增資料進DB
                $product_img = new ProductImg;
                $product_img-&gt;product_id = $new_product_id;
                $product_img-&gt;img = $path;
                $product_img-&gt;save();
            }
        }

        return redirect('/admin/product');
    }

    public function edit($id)
    {
        $productTypes = ProductType::all();
        $item = Product::where('id',$id)-&gt;with('product_imgs')-&gt;first();
        return view('admin.product.edit',compact('item','productTypes'));
    }

    public function update(Request $request, $id)
    {
        $item = Product::find($id);

        $requsetData = $request-&gt;all();
        if($request-&gt;hasFile('img')) {      //如果使用者有重新上傳圖片
            $old_image = $item-&gt;img;        //抓取舊圖片路徑
            File::delete(public_path().$old_image); //把舊圖片刪除

            //上傳圖片
            $file = $request-&gt;file('img');
            $path = $this-&gt;fileUpload($file,'product');
            $requsetData['img'] = $path;
        }


        //多個檔案
        if($request-&gt;hasFile('imgs'))
        {
            $files = $request-&gt;file('imgs');
            foreach ($files as $file) {
                //上傳圖片
                $path = $this-&gt;fileUpload($file,'product_imgs');
                //新增資料進DB
                $product_img = new ProductImg;
                $product_img-&gt;product_id = $id;
                $product_img-&gt;img = $path;
                $product_img-&gt;save();
            }
        }

        $item-&gt;update($requsetData);

        return redirect('/admin/product');
    }

    public function destroy($id)
    {
        $item = Product::find($id);

        //單一圖片的刪除
        $old_image = $item-&gt;img;
        if(file_exists(public_path().$old_image)){
            File::delete(public_path().$old_image);
        }
        $item-&gt;delete();

        //多張圖片的刪除
        $product_imgs = ProductImg::where('product_id',$id)-&gt;get();
        foreach($product_imgs as $product_img){
            $old_product_img = $product_img-&gt;img;
            if(file_exists(public_path().$old_product_img)){
                File::delete(public_path().$old_product_img);
            }

            $product_img-&gt;delete();
        }



        return redirect('/admin/product');
    }

    private function fileUpload($file,$dir){
        //防呆：資料夾不存在時將會自動建立資料夾，避免錯誤
        if( ! is_dir('upload/')){
            mkdir('upload/');
        }
        //防呆：資料夾不存在時將會自動建立資料夾，避免錯誤
        if ( ! is_dir('upload/'.$dir)) {
            mkdir('upload/'.$dir);
        }
        //取得檔案的副檔名
        $extension = $file-&gt;getClientOriginalExtension();
        //檔案名稱會被重新命名
        $filename = strval(time().md5(rand(100, 200))).'.'.$extension;
        //移動到指定路徑
        move_uploaded_file($file, public_path().'/upload/'.$dir.'/'.$filename);
        //回傳 資料庫儲存用的路徑格式
        return '/upload/'.$dir.'/'.$filename;
    }
}

</code></pre><h2 id="Edit-Page"><a class="anchor hidden-xs" href="#Edit-Page" title="Edit-Page"><span class="octicon octicon-link"></span></a>Edit Page</h2><pre><code>@extends('layouts.app')

@section('css')
    &lt;style&gt;
        .product_imgs{
            position: relative;
        }
        .product_imgs .btn-danger{
            border-radius: 50%;
            position: absolute;
            right: 20px;
            top: 5px;
        }
        .product_imgs .sort{
            display: flex;
            margin-top: 5px;
        }
        .product_imgs label{
            margin: 0 5px;
            line-height: 37px;
        }
        .product_imgs input{
            width: 100%;
        }
    &lt;/style&gt;
@endsection

@section('content')
&lt;div class="container"&gt;
    &lt;div class="row justify-content-center"&gt;
        &lt;div class="col-md-12"&gt;
            &lt;div class="card"&gt;
                &lt;div class="card-header"&gt;產品管理 - Edit&lt;/div&gt;

                &lt;div class="card-body"&gt;
                    &lt;form method="post" action="/admin/product/update/{{$item-&gt;id}}" enctype="multipart/form-data"&gt;
                        @csrf
                        &lt;div class="form-group row"&gt;
                            &lt;label for="type_id" class="col-sm-2 col-form-label"&gt;產品類別&lt;/label&gt;
                            &lt;div class="col-sm-10"&gt;
                                &lt;select class="form-control" name="type_id" id="type_id"&gt;
                                    @foreach ($productTypes as $productType)
                                    &lt;option value="{{ $productType-&gt;id }}" @if($item-&gt;type_id === $productType-&gt;id)
                                        selected @endif&gt;{{ $productType-&gt;type_name }}&lt;/option&gt;
                                    @endforeach
                                &lt;/select&gt;
                            &lt;/div&gt;
                        &lt;/div&gt;
                        &lt;hr&gt;
                        &lt;div class="form-group row"&gt;
                            &lt;label for="img" class="col-sm-2 col-form-label"&gt;現有產品圖片&lt;/label&gt;
                            &lt;div class="col-sm-10"&gt;
                                &lt;img class="img-fluid" src="{{$item-&gt;img}}" alt=""&gt;
                            &lt;/div&gt;
                        &lt;/div&gt;
                        &lt;div class="form-group row"&gt;
                            &lt;label for="img" class="col-sm-2 col-form-label"&gt;重新上傳產品圖片 &lt;br&gt;&lt;small
                                    class="text-danger"&gt;*建議圖片尺寸500px(寬)*700px(高)&lt;/small&gt;&lt;/label&gt;
                            &lt;div class="col-sm-10"&gt;
                                &lt;input type="file" class="form-control" id="img" value="" name="img"&gt;
                            &lt;/div&gt;
                        &lt;/div&gt;


                        &lt;div class="form-group row"&gt;
                            &lt;label for="img" class="col-sm-2 col-form-label"&gt;現有產品組圖片&lt;/label&gt;
                            @foreach ($item-&gt;product_imgs as $product_img)
                            &lt;div class="col-sm-2 product_imgs" data-productimgid="{{$product_img-&gt;id}}"&gt;
                                &lt;img class="img-fluid" src="{{$product_img-&gt;img}}" alt=""&gt;
                            &lt;button class="btn btn-danger btn-sm" data-productimgid="{{$product_img-&gt;id}}" type="button"&gt;X&lt;/button&gt;
                                &lt;div class="sort"&gt;
                                    &lt;label for="imgs"&gt;Sort&lt;/label&gt;
                                    &lt;input class="form-control" type="text"&gt;
                                &lt;/div&gt;
                            &lt;/div&gt;
                            @endforeach
                        &lt;/div&gt;
                        &lt;div class="form-group row"&gt;
                            &lt;label for="img" class="col-sm-2 col-form-label"&gt;重新上傳產品組圖片 &lt;br&gt;&lt;small
                                    class="text-danger"&gt;*建議圖片尺寸500px(寬)*700px(高)&lt;/small&gt;&lt;/label&gt;
                            &lt;div class="col-sm-10"&gt;
                                &lt;input type="file" class="form-control" id="imgs" name="imgs[]" multiple&gt;
                            &lt;/div&gt;
                        &lt;/div&gt;
                        &lt;hr&gt;
                        &lt;div class="form-group row"&gt;
                            &lt;label for="title" class="col-sm-2 col-form-label"&gt;標題&lt;/label&gt;
                            &lt;div class="col-sm-10"&gt;
                                &lt;input type="text" class="form-control" id="title" value="{{$item-&gt;title}}" name="title"
                                    required&gt;
                            &lt;/div&gt;
                        &lt;/div&gt;
                        &lt;div class="form-group row"&gt;
                            &lt;label for="description" class="col-sm-2 col-form-label"&gt;敘述&lt;/label&gt;
                            &lt;div class="col-sm-10"&gt;
                                &lt;textarea class="form-control" name="description" id="description"
                                    rows="5"&gt;{{$item-&gt;description}}&lt;/textarea&gt;
                            &lt;/div&gt;
                        &lt;/div&gt;
                        &lt;div class="form-group row"&gt;
                            &lt;label for="sort" class="col-sm-2 col-form-label"&gt;排序(sort)&lt;/label&gt;
                            &lt;div class="col-sm-10"&gt;
                                &lt;input type="number" class="form-control" id="sort" value="{{$item-&gt;sort}}" name="sort"
                                    value="1" required&gt;
                            &lt;/div&gt;
                        &lt;/div&gt;
                        &lt;hr&gt;
                        &lt;div class="form-group row"&gt;
                            &lt;div class="col-sm-12 text-center"&gt;
                                &lt;button type="submit" class="btn btn-primary"&gt;SEND&lt;/button&gt;
                            &lt;/div&gt;
                        &lt;/div&gt;
                    &lt;/form&gt;
                &lt;/div&gt;
            &lt;/div&gt;
        &lt;/div&gt;
    &lt;/div&gt;
&lt;/div&gt;
@endsection


@section('js')
&lt;script&gt;
    $(document).ready(function() {
            $('.product_imgs .btn-danger').click(function () {

                var product_imgs_id = $(this).data('productimgid');

                $.ajaxSetup({
                    headers: {
                        'X-CSRF-TOKEN': $('meta[name="csrf-token"]').attr('content')
                    }
                });

                $.ajax({
                    method: 'POST',
                    url: '/admin/ajax_delete_product_imgs',
                    data: {product_imgs_id: product_imgs_id},
                    success: function (res) {
                        $( `.product_imgs[data-productimgid='${product_imgs_id}']` ).remove();
                    },
                    error: function (jqXHR, textStatus, errorThrown) {
                        console.error(textStatus + " " + errorThrown);
                    }
                });
            });
       });
&lt;/script&gt;
@endsection

</code></pre><h2 id="web-ajax-Route-and-controller"><a class="anchor hidden-xs" href="#web-ajax-Route-and-controller" title="web-ajax-Route-and-controller"><span class="octicon octicon-link"></span></a>web ajax Route and controller</h2><pre><code>//Web.php
Route::post('/ajax_delete_product_imgs','AdminController@ajax_delete_product_imgs');


//AdminController
public function ajax_delete_product_imgs(Request $request)
{
    $product_imgs_id = $request-&gt;product_imgs_id;

    //多張圖片組的單一圖片刪除
    $product_img = ProductImg::where('id',$product_imgs_id)-&gt;first();
    $old_product_img = $product_img-&gt;img;
    if(file_exists(public_path().$old_product_img)){
        File::delete(public_path().$old_product_img);
    }
    $product_img-&gt;delete();
    echo '{"status":"success","message":"delete file success"}';
}
</code></pre></div>
    <div class="ui-toc dropup unselectable hidden-print" style="display:none;">
        <div class="pull-right dropdown">
            <a id="tocLabel" class="ui-toc-label btn btn-default" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false" title="Table of content">
                <i class="fa fa-bars"></i>
            </a>
            <ul id="ui-toc" class="ui-toc-dropdown dropdown-menu" aria-labelledby="tocLabel">
                <div class="toc"><ul class="nav">
<li class=""><a href="#Laravel共筆---精簡版" title="Laravel共筆 - 精簡版">Laravel共筆 - 精簡版</a></li>
<li class=""><a href="#檔案上傳" title="檔案上傳">檔案上傳</a><ul class="nav">
<li class=""><a href="#Laravel---filesystem方法" title="Laravel - filesystem方法">Laravel - filesystem方法</a></li>
<li class=""><a href="#暴力直接move檔案到public中" title="暴力直接move檔案到/public中">暴力直接move檔案到/public中</a></li>
</ul>
</li>
<li><a href="#多張圖片上傳" title="多張圖片上傳">多張圖片上傳</a><ul class="nav">
<li><a href="#KeyWords" title="KeyWords">KeyWords</a></li>
<li><a href="#完整的Controller" title="完整的Controller">完整的Controller</a></li>
<li><a href="#Edit-Page" title="Edit Page">Edit Page</a></li>
<li><a href="#web-ajax-Route-and-controller" title="web ajax Route and controller">web ajax Route and controller</a></li>
</ul>
</li>
</ul>
</div><div class="toc-menu"><a class="expand-toggle" href="#">全部展開</a><a class="back-to-top" href="#">回到頂部</a><a class="go-to-bottom" href="#">移至底部</a></div>
            </ul>
        </div>
    </div>
    <div id="ui-toc-affix" class="ui-affix-toc ui-toc-dropdown unselectable hidden-print" data-spy="affix" style="top:17px;display:none;" null null>
        <div class="toc"><ul class="nav">
<li class=""><a href="#Laravel共筆---精簡版" title="Laravel共筆 - 精簡版">Laravel共筆 - 精簡版</a></li>
<li class=""><a href="#檔案上傳" title="檔案上傳">檔案上傳</a><ul class="nav">
<li class=""><a href="#Laravel---filesystem方法" title="Laravel - filesystem方法">Laravel - filesystem方法</a></li>
<li class=""><a href="#暴力直接move檔案到public中" title="暴力直接move檔案到/public中">暴力直接move檔案到/public中</a></li>
</ul>
</li>
<li><a href="#多張圖片上傳" title="多張圖片上傳">多張圖片上傳</a><ul class="nav">
<li><a href="#KeyWords" title="KeyWords">KeyWords</a></li>
<li><a href="#完整的Controller" title="完整的Controller">完整的Controller</a></li>
<li><a href="#Edit-Page" title="Edit Page">Edit Page</a></li>
<li><a href="#web-ajax-Route-and-controller" title="web ajax Route and controller">web ajax Route and controller</a></li>
</ul>
</li>
</ul>
</div><div class="toc-menu"><a class="expand-toggle" href="#">全部展開</a><a class="back-to-top" href="#">回到頂部</a><a class="go-to-bottom" href="#">移至底部</a></div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha256-U5ZEeKfGNOja007MMD3YBI0A3OSZOQbeG6z2f2Y0hu8=" crossorigin="anonymous" defer></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gist-embed/2.6.0/gist-embed.min.js" integrity="sha256-KyF2D6xPIJUW5sUDSs93vWyZm+1RzIpKCexxElmxl8g=" crossorigin="anonymous" defer></script>
    <script>
        var markdown = $(".markdown-body");
        //smooth all hash trigger scrolling
        function smoothHashScroll() {
            var hashElements = $("a[href^='#']").toArray();
            for (var i = 0; i < hashElements.length; i++) {
                var element = hashElements[i];
                var $element = $(element);
                var hash = element.hash;
                if (hash) {
                    $element.on('click', function (e) {
                        // store hash
                        var hash = this.hash;
                        if ($(hash).length <= 0) return;
                        // prevent default anchor click behavior
                        e.preventDefault();
                        // animate
                        $('body, html').stop(true, true).animate({
                            scrollTop: $(hash).offset().top
                        }, 100, "linear", function () {
                            // when done, add hash to url
                            // (default click behaviour)
                            window.location.hash = hash;
                        });
                    });
                }
            }
        }

        smoothHashScroll();
        var toc = $('.ui-toc');
        var tocAffix = $('.ui-affix-toc');
        var tocDropdown = $('.ui-toc-dropdown');
        //toc
        tocDropdown.click(function (e) {
            e.stopPropagation();
        });

        var enoughForAffixToc = true;

        function generateScrollspy() {
            $(document.body).scrollspy({
                target: ''
            });
            $(document.body).scrollspy('refresh');
            if (enoughForAffixToc) {
                toc.hide();
                tocAffix.show();
            } else {
                tocAffix.hide();
                toc.show();
            }
            $(document.body).scroll();
        }

        function windowResize() {
            //toc right
            var paddingRight = parseFloat(markdown.css('padding-right'));
            var right = ($(window).width() - (markdown.offset().left + markdown.outerWidth() - paddingRight));
            toc.css('right', right + 'px');
            //affix toc left
            var newbool;
            var rightMargin = (markdown.parent().outerWidth() - markdown.outerWidth()) / 2;
            //for ipad or wider device
            if (rightMargin >= 133) {
                newbool = true;
                var affixLeftMargin = (tocAffix.outerWidth() - tocAffix.width()) / 2;
                var left = markdown.offset().left + markdown.outerWidth() - affixLeftMargin;
                tocAffix.css('left', left + 'px');
            } else {
                newbool = false;
            }
            if (newbool != enoughForAffixToc) {
                enoughForAffixToc = newbool;
                generateScrollspy();
            }
        }
        $(window).resize(function () {
            windowResize();
        });
        $(document).ready(function () {
            windowResize();
            generateScrollspy();
        });

        //remove hash
        function removeHash() {
            window.location.hash = '';
        }

        var backtotop = $('.back-to-top');
        var gotobottom = $('.go-to-bottom');

        backtotop.click(function (e) {
            e.preventDefault();
            e.stopPropagation();
            if (scrollToTop)
                scrollToTop();
            removeHash();
        });
        gotobottom.click(function (e) {
            e.preventDefault();
            e.stopPropagation();
            if (scrollToBottom)
                scrollToBottom();
            removeHash();
        });

        var toggle = $('.expand-toggle');
        var tocExpand = false;

        checkExpandToggle();
        toggle.click(function (e) {
            e.preventDefault();
            e.stopPropagation();
            tocExpand = !tocExpand;
            checkExpandToggle();
        })

        function checkExpandToggle () {
            var toc = $('.ui-toc-dropdown .toc');
            var toggle = $('.expand-toggle');
            if (!tocExpand) {
                toc.removeClass('expand');
                toggle.text('Expand all');
            } else {
                toc.addClass('expand');
                toggle.text('Collapse all');
            }
        }

        function scrollToTop() {
            $('body, html').stop(true, true).animate({
                scrollTop: 0
            }, 100, "linear");
        }

        function scrollToBottom() {
            $('body, html').stop(true, true).animate({
                scrollTop: $(document.body)[0].scrollHeight
            }, 100, "linear");
        }
    </script>
</body>

</html>
